asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
h5py==2.6.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
Keras==2.0.1
lxml==4.3.0
mouse==0.7.0
mysqlclient==1.4.2.post1
numpy==1.12.1
paramiko==2.4.2
parsel==1.5.1
Pillow==8.1.1
pkg-resources==0.0.0
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
PyAutoGUI==0.9.42
pycparser==2.19
PyDispatcher==2.0.5
PyGetWindow==0.0.4
PyHamcrest==1.9.0
PyMouse==1.0
PyMsgBox==1.0.6
PyNaCl==1.3.0
pyOpenSSL==18.0.0
PyRect==0.1.4
PyScreeze==0.1.20
PyTweening==1.0.3
PyYAML==5.1
queuelib==1.5.0
requests==2.21.0
scikit-learn==0.18.1
scipy==1.2.1
Scrapy==1.5.1
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
tensorflow==1.0.1
Theano==1.0.4
Twisted==18.9.0
unix==1.0
urllib3==1.24.1
w3lib==1.19.0
xlib==0.21
zope.interface==4.6.0
